# Wallet-App

./: .gitignore  README.md  docker-compose.yml  logback.xml  pom.xml
audit-starter/: pom.xml
audit-starter/src/main/java/ru/zenclass/ylab/audit/aop/: AuditContract.java  LogAuthentication.java  LogBalanceCheck.java  LogRegistration.java  PlayerAuditAspect.java  TransactionAuditAspect.java
common-models/: pom.xml
common-models/src/main/java/ru/zenclass/ylab/model/dto/: AmountDTO.java  LoginResponseDTO.java  PlayerDTO.java  RegisterPlayerDTO.java  TransactionHistoryDTO.java
common-models/src/main/java/ru/zenclass/ylab/model/entity/: Player.java  PlayerAudit.java
loggable-starter/: pom.xml
loggable-starter/src/main/java/ru/zenclass/ylab/aop/annotation/: EnableLoggingAspect.java  Loggable.java
loggable-starter/src/main/java/ru/zenclass/ylab/aop/aspects/: LoggableAspect.java
src/main/java/ru/zenclass/ylab/: WalletApp.java  WalletServiceApplication.java
src/main/java/ru/zenclass/ylab/aop/annotations/: Loggable.java
src/main/java/ru/zenclass/ylab/aop/aspects/: LoggableAspect.java  PlayerAuditAspect.java  TransactionAuditAspect.java
src/main/java/ru/zenclass/ylab/configuration/: AppConfig.java  MainWebAppInitializer.java  WalletAppInitializer.java  WebConfig.java  YamlPropertySourceFactory.java
src/main/java/ru/zenclass/ylab/connection/: DatabaseConnectionManager.java
src/main/java/ru/zenclass/ylab/controller/: MainController.java  PlayerController.java  TransactionController.java
src/main/java/ru/zenclass/ylab/controller/advice/: ExceptionHandlerAdvice.java
src/main/java/ru/zenclass/ylab/exception/: AuthenticationException.java  AuthorisationException.java  ConflictException.java  ExceptionDetails.java  JwtException.java  MigrationException.java  NoTransactionsFoundException.java  NotEnoughMoneyException.java  PlayerAlreadyExistException.java  PlayerNotFoundException.java  TransactionAlreadyExistException.java  TransactionIdIsNotUniqueException.java  ValidationException.java
src/main/java/ru/zenclass/ylab/liquibase/: LiquibaseDemo.java  LiquibaseMigrationRunner.java
src/main/java/ru/zenclass/ylab/mapper/: PlayerMapper.java  TransactionMapper.java
src/main/java/ru/zenclass/ylab/model/: Player.java  Transaction.java  TransactionType.java
src/main/java/ru/zenclass/ylab/model/dto/: AmountDTO.java  HealthResponseDto.java  LoginResponseDTO.java  PlayerBalanceDTO.java  PlayerDTO.java  RegisterPlayerDTO.java  TransactionDTO.java  TransactionHistoryDTO.java
src/main/java/ru/zenclass/ylab/model/entity/: Player.java  PlayerAudit.java  Transaction.java
src/main/java/ru/zenclass/ylab/model/enums/: ApplicationStatus.java  PlayerActionType.java  TransactionType.java
src/main/java/ru/zenclass/ylab/model/mapper/: PlayerMapper.java  TransactionMapper.java
src/main/java/ru/zenclass/ylab/model/util/: AmountValidator.java  JwtInterceptor.java  JwtUtil.java  PlayerValidator.java  RegisterPlayerValidator.java
src/main/java/ru/zenclass/ylab/repository/: PlayerAuditRepository.java  PlayerRepository.java  PlayerRepositoryImpl.java  TransactionRepository.java  TransactionRepositoryImpl.java
src/main/java/ru/zenclass/ylab/repository/impl/: PlayerAuditRepositoryImpl.java  PlayerRepositoryImpl.java  TransactionRepositoryImpl.java
src/main/java/ru/zenclass/ylab/service/: AdminService.java  AuthService.java  HealthCheckService.java  PlayerAuditService.java  PlayerService.java  PlayerServiceImpl.java  RequestService.java  ServiceLocator.java  TransactionService.java  TransactionServiceImpl.java  WalletAppService.java
src/main/java/ru/zenclass/ylab/service/impl/: AuditServiceWrapper.java  PlayerAuditServiceImpl.java  PlayerServiceImpl.java  TransactionServiceImpl.java
src/main/java/ru/zenclass/ylab/servlets/: BaseTransactionServlet.java  BasicRegLogServlet.java  CreditTransactionServlet.java  DebitTransactionServlet.java  HealthCheckServlet.java  HelloServlet.java  LoginServlet.java  PlayerBalanceServlet.java  PlayerServlet.java  RegisterServlet.java  TransactionHistoryServlet.java  VersionServlet.java
src/main/java/ru/zenclass/ylab/util/: AmountValidator.java  DTOValidator.java  JwtInterceptor.java  JwtUtil.java  RegisterPlayerValidator.java
src/main/java/ru/zenclass/ylab/validator/: ErrorResponseHandler.java  RegisterPlayerValidator.java
src/main/resources/: application.properties  application.yml
src/main/resources/liquibase/: 001-create-migration-scheme.xml  001-create-player-table.xml  001-create-wallet-service-scheme.xml  002-create-player-table.xml  002-create-transaction-table.xml  002-create-wallet-service-scheme.xml  003-create-transaction-table.xml  004-create-sequence-players.xml  005-create-sequence-players.xml  005-create-sequence-transactions.xml  006-create-sequence-transactions.xml  006-insert-into-players.xml  007-insert-into-players.xml  007-insert-into-transactions.xml  007-into-players.xml  008-create-audit-actions-sequence.xml  008-create-player-audit-table.xml  008-insert-into-transactions.xml  008-into-transactions.xml  009-create-player-audit-table.xml  changelog.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/zenclass/ylab/: AppTest.java
src/test/java/ru/zenclass/ylab/service/: AdminServiceTest.java  PlayerRepositoryTest.java  PlayerServiceTest.java  TransactionServiceTest.java
src/test/java/ru/zenclass/ylab/service/config/: TestDataSourceConfig.java
src/test/java/ru/zenclass/ylab/service/controller/: PlayerControllerTest.java  TransactionControllerTest.java
src/test/java/ru/zenclass/ylab/service/repository/: PlayerAuditRepositoryTest.java  PlayerRepositoryTest.java  TransactionRepositoryTest.java
src/test/java/ru/zenclass/ylab/service/service/: PlayerAuditServiceImplTest.java  PlayerServiceTest.java  TransactionServiceTest.java
src/test/java/ru/zenclass/ylab/service/servlets/: CreditTransactionServletTest.java  DebitTransactionServletTest.java  LoginServletTest.java  PlayerBalanceServletTest.java  RegisterServletTest.java  TransactionHistoryServletTest.java
src/test/resources/: test-application.properties
(+2 files in other folders)
