driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5415/wallet_service_db
username=Merdan
password=353062
change.log=liquibase/changelog.xml
liquibase.schema=migration
secretKey=MY_SECRET_KEY